# Post_it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/postit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postit/: AccountFragment.java  AdminBlogRecyclerAdapter.java  AdminHomeFragment.java  AdminNotificationFragment.java  AdminNotificationRecyclerAdapter.java  AdminPanel.java  BlogRecyclerAdapter.java  Comment.java  CommentsActivity.java  CommentsRecyclerAdapter.java  CreateAdminActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  Notification.java  NotificationFragment.java  Post.java  (+9 more)
app/src/main/res/drawable/: item_color_state.xml
app/src/main/res/drawable-v24/: newh_button_bk.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_comments.xml  activity_create_admin.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  admin_blog_list_item.xml  admin_notification_list_item.xml  blog_list_item.xml  comment_list_item.xml  fragment_admin_home.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  layout_create_admin.xml  layout_login.xml  layout_register.xml  nav_header_layout.xml  navigation_action.xml  notification_list_item.xml  user_list_item.xml
app/src/main/res/menu/: admin_panel.xml  bottom_menu.xml  main_menu.xml  nav_admin.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
